Workspace extension with invalid name (npmScope) found.
[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...
[1m[33mwarn[39m[22m - The `purge`/`content` options have changed in Tailwind CSS v3.0.
[1m[33mwarn[39m[22m - Update your configuration file to eliminate this warning.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/upgrade-guide#configure-content-sources
[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m55[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m55[0m     readRequestStatus: 'pending',[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m11[0m:[93m3[0m[39m[22m
[1m[31m    [7m11[0m   readRequestStatus: RequestStatus;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'readRequestStatus' which is declared here on type 'State'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m59[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType '{ readRequestStatus: string; addRequestStatus: RequestStatus; deleteRequestStatus: RequestStatus; editRequestStatus: RequestStatus; ... 7 more ...; entities: Dictionary<...>; }' is not assignable to type 'State'.[39m[22m
[1m[31m  Types of property 'readRequestStatus' are incompatible.[39m[22m
[1m[31m    Type 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m59[0m     financeEntriesAdapter.setAll(entries, {[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m60[0m       ...state,[39m[22m
[1m[31m[7m  [0m [91m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m61[0m       readRequestStatus: 'successful',[39m[22m
[1m[31m[7m  [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m62[0m     })[39m[22m
[1m[31m[7m  [0m [91m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@ngrx/store/src/reducer_creator.d.ts[0m:[93m16[0m:[93m18[0m[39m[22m
[1m[31m    [7m16[0m export interface OnReducer<State, Creators extends readonly ActionCreator[], InferredState = State, ResultState = unknown extends State ? InferredState : State> {[39m[22m
[1m[31m    [7m  [0m [96m                 ~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from the return type of this signature.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m67[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'st[39m[22m[1m[31mring' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m67[0m     readRequestStatus: 'failed',[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m11[0m:[93m3[0m[39m[22m
[1m[31m    [7m11[0m   readRequestStatus: RequestStatus;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'readRequestStatus' which is declared here on type 'State'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m71[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m71[0m     addRequestStatus: 'pending',[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m12[0m:[93m3[0m[39m[22m
[1m[31m    [7m12[0m   addRequestStatus: RequestStatus;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'addRequestStatus' which is declared here on type 'State'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m75[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType '{ addRequestStatus: string; readRequestStatus: RequestStatus; deleteRequestStatus: RequestStatus; editRequestStatus: RequestStatus; ... 7 more ...; entities: Dictionary<...>; }' is not assignable to type 'State'.[39m[22m
[1m[31m  Types of property 'addRequestStatus' are incompatible.[39m[22m
[1m[31m    Type 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m75[0m     financeEntriesAdapter.setOne(entry, {[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m76[0m       ...state,[39m[22m
[1m[31m[7m  [0m [91m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m77[0m       addRequestStatus: 'successful',[39m[22m
[1m[31m[7m  [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m78[0m     })[39m[22m
[1m[31m[7m  [0m [91m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@ngrx/store/src/reducer_creator.d.ts[0m:[93m16[0m:[93m18[0m[39m[22m
[1m[31m    [7m16[0m export interface OnReducer<[39m[22m[1m[31mState, Creators extends readonly ActionCreator[], InferredState = State, ResultState = unknown extends State ? InferredState : State> {[39m[22m
[1m[31m    [7m  [0m [96m                 ~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from the return type of this signature.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m82[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m82[0m     addRequestStatus: 'failed',[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m12[0m:[93m3[0m[39m[22m
[1m[31m    [7m12[0m   addRequestStatus: RequestStatus;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'addRequestStatus' which is declared here on type 'State'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m87[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m87[0m     deleteRequestStatus: 'pending',[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m13[0m:[93m3[0m[39m[22m
[1m[31m    [7m13[0m   deleteRequestStatus: RequestStatus;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'deleteRequestStatus' which is declared here on type 'State'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m91[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType '{ deleteRequestStatus: string; readRequestStatus: RequestStatus; addRequestStatus: RequestStatus; editRequestStatus: RequestStatus; ... 7 more ...; entities: Dictionary<...>; }' is not assignable to type 'State'.[39m[22m
[1m[31m  Types of property 'deleteRequestStatus' are incompatible.[39m[22m
[1m[31m    Type 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m91[0m     fina[39m[22m[1m[31mnceEntriesAdapter.removeOne(id, {[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m92[0m       ...state,[39m[22m
[1m[31m[7m  [0m [91m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m93[0m       deleteRequestStatus: 'successful',[39m[22m
[1m[31m[7m  [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m94[0m     })[39m[22m
[1m[31m[7m  [0m [91m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@ngrx/store/src/reducer_creator.d.ts[0m:[93m16[0m:[93m18[0m[39m[22m
[1m[31m    [7m16[0m export interface OnReducer<State, Creators extends readonly ActionCreator[], InferredState = State, ResultState = unknown extends State ? InferredState : State> {[39m[22m
[1m[31m    [7m  [0m [96m                 ~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from the return type of this signature.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m98[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m98[0m     deleteRequestStatus: 'failed',[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m13[0m:[93m3[0m[39m[22m
[1m[31m    [7m13[0m   deleteRequestStatus: RequestStatus;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'deleteRequestStatus' which is declared here on type 'State'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m103[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m103[0m     editRequestStatus: 'pending',[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m14[0m:[93m3[0m[39m[22m
[1m[31m    [7m14[0m   editRequestStatus: RequestStatus;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'editRequestStatus' which is declared here on type 'State'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entr[39m[22m[1m[31mies/finance-entries.reducers.ts[0m:[93m107[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType '{ editRequestStatus: string; readRequestStatus: RequestStatus; addRequestStatus: RequestStatus; deleteRequestStatus: RequestStatus; ... 7 more ...; entities: Dictionary<...>; }' is not assignable to type 'State'.[39m[22m
[1m[31m  Types of property 'editRequestStatus' are incompatible.[39m[22m
[1m[31m    Type 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m107[0m     financeEntriesAdapter.upsertOne(entry, {[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m108[0m       ...state,[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m109[0m       editRequestStatus: 'successful',[39m[22m
[1m[31m[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m110[0m     })[39m[22m
[1m[31m[7m   [0m [91m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@ngrx/store/src/reducer_creator.d.ts[0m:[93m16[0m:[93m18[0m[39m[22m
[1m[31m    [7m16[0m export interface OnReducer<State, Creators extends readonly ActionCreator[], InferredState = State, ResultState = unknown extends State ? InferredState : State> {[39m[22m
[1m[31m    [7m  [0m [96m                 ~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from the return type of this signature.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m114[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m114[0m     editRequestStatus: 'failed',[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m14[0m:[93m3[0m[39m[22m
[1m[31m    [7m14[0m   editRequestStatus: RequestStatus;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'editRequestStatus' which is declared here on type 'State'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m120[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[39m[22m[1m[31m20[0m     readRequestStatus: 'initial',[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m11[0m:[93m3[0m[39m[22m
[1m[31m    [7m11[0m   readRequestStatus: RequestStatus;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'readRequestStatus' which is declared here on type 'State'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m125[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m125[0m     addRequestStatus: 'initial',[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m12[0m:[93m3[0m[39m[22m
[1m[31m    [7m12[0m   addRequestStatus: RequestStatus;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'addRequestStatus' which is declared here on type 'State'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m130[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m130[0m     deleteRequestStatus: 'initial',[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m13[0m:[93m3[0m[39m[22m
[1m[31m    [7m13[0m   deleteRequestStatus: RequestStatus;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'deleteRequestStatus' which is declared here on type 'State'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.ts[0m:[93m135[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'RequestStatus'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m135[0m     editRequestStatus: 'initial',[39m[22m
[1m[31m[7m   [0m [91m    ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mlibs/summary/data/src/lib/finance-entries/finance-entries.reducers.[39m[22m[1m[31mts[0m:[93m14[0m:[93m3[0m[39m[22m
[1m[31m    [7m14[0m   editRequestStatus: RequestStatus;[39m[22m
[1m[31m    [7m  [0m [96m  ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    The expected type comes from property 'editRequestStatus' which is declared here on type 'State'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
