[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.9c1bfcdb179af18d.js[39m[37m     [2m | [22mmain                           [2m | [22m[96m823.61 kB[39m[37m[2m | [22m              [96m189.81 kB[39m[37m[0m[39m
[37m[0m[92mstyles.df1c358c73868a4a.css[39m[37m  [2m | [22mstyles                         [2m | [22m [96m97.75 kB[39m[37m[2m | [22m               [96m11.05 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.ef605d7a4947891d.js[39m[37m[2m | [22mpolyfills                      [2m | [22m [96m32.99 kB[39m[37m[2m | [22m               [96m10.67 kB[39m[37m[0m[39m
[37m[0m[92mruntime.6ff0c080480a172d.js[39m[37m  [2m | [22mruntime                        [2m | [22m  [96m2.81 kB[39m[37m[2m | [22m                [96m1.35 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m                  [2m | [22m[1m[93m957.15 kB[39m[37m[22m[2m | [22m              [1m212.88 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m             [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92m175.fdbbd1dc9739356b.js[39m[37m      [2m | [22mfinance-fe-nx-summary-views    [2m | [22m [96m27.73 kB[39m[37m[2m | [22m                [96m5.68 kB[39m[37m[0m[39m
[37m[0m[92m375.e0b0adc4f3df95c1.js[39m[37m      [2m | [22mfinance-fe-nx-fixed-costs-views[2m | [22m [96m16.39 kB[39m[37m[2m | [22m                [96m3.63 kB[39m[37m[0m[39m
[37m[0m[92m110.99127697061177a4.js[39m[37m      [2m | [22mfinance-fe-nx-accounts-views   [2m | [22m [96m14.92 kB[39m[37m[2m | [22m                [96m3.45 kB[39m[37m[0m[39m
[37m[0m[92m250.65689ce54cae8578.js[39m[37m      [2m | [22mNestedAppAuthController-mjs    [2m | [22m  [96m8.36 kB[39m[37m[2m | [22m                [96m2.19 kB[39m[37m[0m[39m
[37m[0m[92m489.9398f2e9cbaa2f8f.js[39m[37m      [2m | [22mfinance-fe-nx-summary-views    [2m | [22m  [96m8.12 kB[39[39m[37mm[2m | [22m                [96m2.82 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-30T08:01:00.541Z[39m[37m[22m - Hash: [1m[37mc21defbf93c2130e[39m[37m[22m - Time: [1m[37m3640[39m[37m[22mms[0m[39m
